########################
########Healing#########
########################

automacro NovicePotion{
hp < 70%
exclusive 1
inventory "Novice Potion" > 1
call {
	do is Novice Potion
	}
}

automacro Apple{
hp < 70%
exclusive 1
inventory "Apple" > 1
call {
	do is Apple
	}
}

automacro Heal{
class Acolyte
job > 6
hp < 50%
sp > 20%
exclusive 1
call {
	do ss 28 3
	}
}

########################
#####Training Stuck#####
########################

automacro Stuck2{
exclusive 1
console /Stuck during route/
run-once 1
call {
	do relog
	release Stuck2
   }
}
